# heroku database settings - change to it before pushing to github - githubga yuklashda buni uncomment qilib pastdagi
# local database settingsni comment qiling (#)

spring.datasource.url=jdbc:postgresql://ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/dfkjnb7l0kbb0j
spring.datasource.username=bmijceesgwbmyg
spring.datasource.password=1b02978d58ddc3bc336de119099937ad839ec1c25cab013158d77e70d83191ac

# localdatabase settings - change to it before running application - dasturni ishga tushirganda buni uncomment qiling

#spring.datasource.url=jdbc:postgresql://localhost:5432/greenshopdb
#spring.datasource.username=postgres
#spring.datasource.password=0075336

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

