spring.datasource.url=jdbc:postgresql://localhost:5432/greenshopdb
spring.datasource.username=postgres
spring.datasource.password=start123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
